{
  "name": "test-builder",
  "productName": "TestBuilder",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "user",
  "scripts": {
    "start": "electron .",
    "app:dir": "electron-builder --dir",
    "app:dist": "electron-builder"
  },
  "dependencies": {
    "fabric": "7.2.0",
    "jsdom": "^27.4.0",
    "markdown-it": "^14.1.0"
  },
  "devDependencies": {
    "electron": "38.8.0",
    "electron-builder": "26.8.1"
  },
  "resolutions": {
    "canvas": "npm:npm-empty-stub@1.0.1"
  },
  "build": {
    "appId": "test-builder.id",
    "mac": {
      "identity": null,
      "category": "your.app.category.type"
    }
  }
}